{
  "name": "riman",
  "version": "1.0.9",
  "description": "checks if two words rhymes in spanish and more.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miggy97/riman.git"
  },
  "keywords": [
    "riman",
    "rhyme",
    "rima",
    "word",
    "palabra",
    "spanish",
    "tilde",
    "verso",
    "metrica"
  ],
  "author": "miggy97",
  "license": "ISC",
  "dependencies": {
    "rimador": "^1.2.0",
    "silabea": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/miggy97/riman/issues"
  },
  "homepage": "https://github.com/miggy97/riman#readme"
}
