{
  "name": "riman",
  "version": "1.0.0",
  "description": "checks if two words rhymes in spanish and more.",
  "main": "index.js",
  "dependencies": {
    "rimador": "^1.2.0",
    "silabea": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miggy97/riman.git"
  },
  "keywords": [
    "riman",
    "rima",
    "palabra",
    "tilde",
    "verso",
    "metrica"
  ],
  "author": "miggy97",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miggy97/riman/issues"
  },
  "homepage": "https://github.com/miggy97/riman#readme"
}
